HOST=0.0.0.0
PORT=1337
APP_KEYS=J6j9JDBU0vGqKdSFbAkVmA==,wGXUs43hc+gx5C5Zmva5Lw==,iqtFbIoNZL9r+VwVpLLXKw==,eVQfbJ1N9COCNxVwwnfumg==
API_TOKEN_SALT=y0jeCOmfJGQoiBYQ2vtbWA==
ADMIN_JWT_SECRET=AB/dd2/5meFi1jMne3vsjg==
TRANSFER_TOKEN_SALT=0uoc3WqWvGGmqUVtkFzXGA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=0BiFI5mbcx8l2XxmnvGmsw==
